TARGET = x86_64-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libhowfar.a
PKG_LIBS = -L$(LIBDIR) -lhowfar -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	mkdir -p $(LIBDIR)/libgcc_mock && touch $(LIBDIR)/libgcc_mock/libgcc_eh.a
	if [ -f "$(CARGOTMP)/config.toml" ]; then \
	  cp "$(CARGOTMP)/config.toml" "$(CARGOTMP)/config.toml.bak"; \
	fi
	export CARGO_HOME=$(CARGOTMP) && \
	  export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(LIBDIR)/libgcc_mock" && \
	  cargo build --target=$(TARGET) --lib --release \
	    --manifest-path=./rust/Cargo.toml \
	    --target-dir $(TARGET_DIR)
	if [ -f "$(CARGOTMP)/config.toml.bak" ]; then \
	  mv "$(CARGOTMP)/config.toml.bak" "$(CARGOTMP)/config.toml"; \
	else \
	  rm -Rf "$(CARGOTMP)"; \
	fi
	rm -Rf $(TARGET_DIR)/release/build

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
